<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="banner1">
        <div class="navbar1">
            <img src="LOGO.png.jpg" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">GALLERY</a></li>               
            </ul>
        </div>
         <div class="content1">
             <h1>CSI-DMCE</h1>
             <p>brings you an opportunity to join csi dmce</p>
             <div>
              <button type="button" ><span></span> APPLY NOW</button></a>
                <button type="button"><span></span> KNOW MORE</button>         
             </div>

        </div>


    </div>

</body>
</html>